# demoModbus

./: pom.xml
src/main/java/com/bacx/demomodbus/: DemoModbusApplication.java
src/main/java/com/bacx/demomodbus/config/: ModbusConfig.java
src/main/java/com/bacx/demomodbus/controller/: CommController.java
src/main/java/com/bacx/demomodbus/entities/: Connection.java  Device.java  Point.java
src/main/java/com/bacx/demomodbus/service/: ConnectionService.java  DeviceService.java  PointService.java  PointServiceImpl.java
src/test/java/com/bacx/demomodbus/: DemoModbusApplicationTests.java
